[00:09.38] Don't give me that look, that let me down easy smile
[00:14.24] Don't act like I couldn't see you comin' for a hundred miles
[00:19.58] Don't try to find the perfect words
[00:21.62] Can't take the pain out of the hurt
[00:24.45] Hit me hard, baby, I can take it
[00:26.76] It's your move, go on and make it
[00:43.26] 
[00:29.31] Make it burn the whole way down
[00:34.25] Lay my six foot four inch ass out on the ground
[00:39.05] Yeah, tomorrow I'll have me a hard hangover
[00:42.03] And one hell of a heartache
[00:43.88] So pour it on like a shot of whiskey
[00:47.54] And shoot me straight
[00:58.04] 
[00:52.69] I've got some friends who'd love to go raise some hell
[00:57.42] A couple old flames to help me bid you farewell
[01:02.44] There's plenty of time and alcohol
[01:05.08] From happy hour to last call
[01:07.65] So do what you gotta do
[01:09.83] So I can get to getting over you
[01:25.83] 
[01:12.24] And make it burn the whole way down
[01:17.58] Lay my six foot four inch ass out on the ground
[01:22.35] Yeah, tomorrow I'll have me a hard hangover
[01:25.15] And one hell of a heartache
[01:27.37] So pour it on like a shot of whiskey
[01:30.82] And shoot me straight
[01:41.32] 
[01:35.81] Don't give me that salt shaker and lime
[01:38.31] Don't give me that come back chaser this time
[01:40.74] Don't muddle it up, don't water it down
[01:43.26] Give me everything you got right here, right now
[01:47.22] Make it burn
[01:53.22] 
[01:57.02] Make it burn the whole way down
[02:01.93] Lay my six foot four inch ass out on the ground
[02:06.91] Yeah, tomorrow I'll have me a hard hangover
[02:09.97] And one hell of a heartache
[02:23.47] 
[02:15.62] Pour it on like a shot of whiskey
[02:19.13] And shoot me straight
[02:24.23] Shoot me straight
[02:27.19] Come on, come on, come on, come on, come on now