[00:08.75] Don't give me that look, that let me down easy smile
[00:13.85] Don't act like I couldn't see you comin' for a hundred miles
[00:19.08] Don't try to find the perfect words
[00:21.23] You can't take the pain out of the hurt
[00:23.92] Hit me hard, baby I can take it
[00:26.65] It's your move, go on and make it
[00:43.15] 
[00:29.01] Make it burn the whole way down
[00:33.78] Lay my six foot four inch ass out on the ground
[00:38.68] Yeah, tomorrow I'll have me a hard hangover
[00:41.62] And one hell of a heartache
[00:43.73] So pour it on like a shot of whiskey
[00:47.32] And shoot me straight
[00:57.82] 
[00:52.21] I've got some friends who'd love to go raise some Hell
[00:57.40] A couple old flames to help me bid you farewell
[01:02.31] There's plenty of time and alcohol
[01:04.74] From happy hour, to last call
[01:07.68] So do what you gotta do
[01:09.76] So I can get to getting' over you
[01:26.26] 
[01:12.33] And make it burn the whole way down
[01:17.12] Lay my six foot four inch ass out on the ground
[01:21.98] Oh yeah, tomorrow I'll have me a hard hangover
[01:25.09] And one hell of a heartache
[01:27.11] So pour it on like a shot of whiskey
[01:30.73] And shoot me straight
[01:41.23] 
[01:35.57] Don't give me that salt shaker and lime
[01:38.06] Don't give me that come back chaser this time
[01:40.70] Don't muddle it up, don't water it down
[01:42.93] Give me everything you got right here, right now
[01:46.99] And make it burn
[01:54.99] 
[01:57.08] Make it burn the whole way down
[02:01.86] Lay my six foot four inch ass out on the ground
[02:06.74] Oh yeah, tomorrow I'll have me a hard hangover
[02:09.84] And one hell of a heartache, uh!
[02:15.54] Pour it on like a shot of whiskey
[02:19.17] And shoot me straight
[02:24.06] And shoot me straight
[02:27.79] Come on, come on, come on 'mon
[02:42.79] 
[02:38.88] Hey!
[02:40.88] 
[04:12.34] Yeah!
[04:14.84] 
[04:31.07] Oh, yeah!
[04:35.57] 
[05:53.71] Nashville!
[05:58.18] Woo!