[00:04.60] Don't gimme that look
[00:06.17] That let me down easy smile
[00:09.68] Don't act like I couldn't see you comin'
[00:11.51] For a hundr'd miles
[00:14.57] Don't try to find no perfect words
[00:16.70] Can't take the pain out of the hurt
[00:19.65] Hit me hard baby, I can take it
[00:21.84] It's your move go on and make it
[00:37.84] 
[00:24.55] An' make it burn
[00:26.87] The whole way down
[00:29.47] Lay my six foot four inch ass out on the ground
[00:34.34] Yeah tomorrow I'll have me a hard hangover
[00:37.27] And one hell of a heartache
[00:39.27] So pour it on like a shot of whiskey
[00:42.98] And shoot me straight
[00:53.48] 
[00:47.73] I got some friends
[00:49.53] Who'd love to go raise some hell
[00:52.78] A couple old thangs
[00:54.46] To help me say to you farewell
[00:57.82] There's plenty of time and alcohol
[01:00.27] From happy hour to last call
[01:03.12] So do what'cha gotta do
[01:05.26] So I can get to gettin' over you
[01:21.26] 
[01:07.51] And make it burn
[01:09.97] The whole way down
[01:12.63] Lay my six foot four inch ass out on the ground
[01:17.66] Yeah tomorrow I'll have me a hard hangover
[01:20.57] And one hell of a heartache
[01:22.51] So pour it on like a shot a whiskey
[01:26.19] An' shoot me straight
[01:36.69] 
[01:31.03] Don't gimme that salt shaker and lime
[01:33.32] Don't gimme that come back chaser this time
[01:35.97] Don't muddle it up, don't water it down
[01:38.42] Give me ev'rything you got
[01:39.63] Right here, right now
[01:50.13] 
[01:42.44] An' make it burn
[01:50.44] 
[01:51.93] An' make it burn
[01:54.59] The whole way down
[01:57.29] Lay my six foot four inch ass out on the ground (oh)
[02:02.39] Yeah tomorrow I'll have me a hard hangover
[02:04.96] And one hell of a heartache
[02:18.46] 
[02:10.66] Pour it on like a shot a whiskey
[02:14.53] Shoot me straight
[02:23.03] 
[02:19.54] Shoot me straight
[02:22.44] C'mon, c'mon, c'mon, c'mon, c'mon now
[02:40.94] 
[02:29.52] Yeah
[02:31.52] 
[02:33.67] Oh, ho
[02:36.67] 
[02:40.19] Doot-doo, doot-doo