[00:13.64] The summer days are gone too soon
[00:20.35] You shoot the moon and miss completely
[00:26.60] And now you're left to face the gloom
[00:33.11] The empty room that once smelled sweetly
[00:53.11] 
[00:39.74] Of all the flowers you plucked, if only
[00:46.10] You knew the reason
[00:52.74] Why you had to each be lonely
[00:59.12] Was it just the season?
[01:10.62] 
[01:07.17] And now the fall is here again
[01:13.51] You can't begin to give in, it's all over
[01:20.24] When the snows come rolling through
[01:26.32] You're rolling too, with some new lover
[01:45.82] 
[01:33.23] Will you think of times you told me
[01:39.51] That you knew the reason?
[01:45.95] Why we had to each be lonely?
[01:52.39] It was just the season
[02:03.39] 
[02:25.90] Will you think of times you told me
[02:32.49] That you knew the reason?
[02:38.89] Why we had to each be lonely?
[02:45.26] It was just the season
[02:56.26] 
[02:51.34] Oh-oh
[02:57.69] Ah-ah
[03:04.05] Ooh, hey
[03:10.41] Oh-oh