[00:05.62] One of these days
[00:07.80] I'm gonna get myself a gun (ahh)
[00:17.43] I might just shoot you down (ahh)
[00:24.55] We know sometimes justice moves too slow
[00:32.80] I'll be the judge, give it a gentle nudge
[00:53.30] 
[00:46.12] Don't want to live my life
[00:48.22] Compassionate and humane (ahh)
[00:57.55] It doesn't hurt to dream (ahh)
[01:04.62] For some, love and justice never come
[01:12.96] But the blind and both can be unkind
[01:30.96] 
[01:59.10] (Ahh) love is in the air
[02:02.59] Nobody's love is blue (ahh)
[02:12.45] All you need is love (ahh)
[02:24.48] And to our friends
[02:27.79] Thinking of you as we look ahead
[02:30.45] And to all the people
[02:33.34] That we want dead (ahh)