[00:04.31] Open up your hearts people
[00:08.74] Page one, chapter one
[00:13.22] Verse motherfucking one
[00:15.97] I'm drinking hot tea bitch, feel me
[00:33.47] 
[00:26.71] Now if you let me
[00:29.15] You won't regret me
[00:30.68] Shit if you let me
[00:32.23] You won't forget me
[00:33.89] Remember
[00:35.45] And if you don't then ponder
[00:39.16] Hold up, there's a reminder
[00:40.21] I ain't kinda hot, I'm sauna
[00:43.38] I sweat money and the bank is my shower
[00:46.57] And that pistol is my towel
[00:49.99] So stop sweating me coward
[00:53.11] And I would
[00:54.40] Die for ours
[00:56.02] Ride for hours
[00:57.69] Supply the flowers
[00:59.26] This is history in the making
[01:01.82] Now shut the fuck up and let me make it
[01:21.32] 
[01:04.23] Please don't shoot me down
[01:07.45] Cause I'm flying
[01:10.81] I'm flying, I'm higher
[01:19.61] Please don't shoot me down
[01:23.04] Cause I'm flying
[01:25.90] I swear this tea is at a real good temperature right
[01:28.64] I'm higher now, so am I
[01:40.14] 
[01:32.82] I spit Alcatraz bars, I know
[01:34.47] And D-boys is the only Alphabet Boys I know
[01:37.31] Got a .380 on my waist and Rambo at home
[01:40.53] No more bandanna round my dome
[01:42.82] Bandanna in my right pocket
[01:44.43] Bitch I'm grown
[01:45.71] Fuck what you on
[01:47.14] Now watch me stand on the world
[01:48.98] As I sit in a throne
[01:50.20] And if I jump I'mma fly and look into the eagle's eye
[01:53.48] And see I am nothing like you
[01:55.58] Why, bitch see it gets me how nothing gets me
[01:59.55] Or get to me
[02:00.54] And if you shootin for the stars
[02:02.69] Then just shoot me
[02:04.04] But your bullets don't reach Mars
[02:05.81] Paws, claws
[02:07.49] Because I'm a beast I'm a dog
[02:09.55] I getcha
[02:10.62] My picture should be in the dictionary
[02:12.63] Next to the definition, of definition
[02:15.94] Because repetition is the father of learnin
[02:19.08] And son I know your barrel burnin but
[02:37.58] 
[02:21.44] Please don't shoot me down
[02:23.58] Cause I'm flying
[02:27.54] I'm flying, I'm higher
[02:33.34] Please don't shoot me down
[02:40.79] Cause I'm flying
[02:43.50] I swear this tea is at a real good temperature right
[02:46.05] I'm higher now, so am I
[02:57.55] 
[02:47.34] Talked to my daddy
[02:48.41] Papa I did it to em
[02:50.23] I'm a bastard
[02:52.16] And I'mma do it again
[02:53.45] Like nigga backwards
[02:54.75] These niggas backwards
[02:56.30] But they behind us
[02:57.96] Now watch me get high
[03:00.00] Like time's up
[03:01.69] Naw D, brung the drums back
[03:04.06] And watch me hit em where they lungs at
[03:06.68] Like that
[03:07.47] I get respect
[03:08.52] Cuz if I don't, I'mma take it
[03:10.02] I see your boys hatin'
[03:11.67] And I see ya girls naked
[03:13.26] Drum--sound like a naked gun
[03:15.04] Switch clips with my thumb
[03:16.76] Then I pop another clip in
[03:18.31] And aim at his vision
[03:20.16] Cuz Wayne is his vision
[03:21.78] Cuz Wayne is the mission
[03:23.36] I'm aimin at a mirror
[03:33.86] 
[03:24.85] Please don't shoot me down
[03:28.33] Cause I'm flying
[03:31.44] I'm flying, I'm higher
[03:37.20] Please don't shoot me down
[03:43.88] Cause I'm flying
[03:51.14] I swear this tea is at a real good temperature right
[04:06.99] I'm higher now, so am I