[00:02.99] See I see everything that happens
[00:04.17] You know what I'm saying?
[00:05.04] I see all you little niggas, jocking and biting style
[00:07.26] Niggas ain't me bruh, niggas can't be me
[00:10.13] Nigga won't be, you feel me?
[00:11.62] I know you niggas want to be part of the game, but you niggas can't be me, the fuck nigga?
[00:15.84] I only got one little brother in this motherfucker you feel me?
[00:17.66] Only got one little brother in this motherfucker that's rocking
[00:20.59] With me nigga the rest of you little niggas, you little niggas is
[00:22.95] Biting swag nigga, gimme my shit back, like I don't fuck with these niggas
[00:26.50] Nigga, you ain't Uzi, you ain't Carti damn sure not me
[00:29.68] Never on the scene, what you mean, nigga yadda mean
[00:33.35] Ballin' like Yao Ming, paint her face, nigga just like Sting
[00:36.83] Came up popping beans then I dropped it 'cause I'm not a fiend
[00:40.39] All you niggas wanna be me, rub the pussy for a genie
[00:43.42] Your bank account looking teeny, Tina Turner, big burner
[00:46.74] Young nigga too rich for a fight, new crib on a kite
[00:50.15] Penthouse living large, you's a broke boy rapping 'bout a dream
[00:53.56] You ain't never shot the steam, stop lying to the teens
[00:56.71] Big Benz too clean, three-thousand-dollar jeans
[01:00.31] Three times three, nine in my jeans spent that on my sister
[01:03.59] Ghost ride the old Fisker, ball hard like Derek Fisher
[01:07.47] Riding 'round with my niggas, riding 'round with my niggas
[01:10.36] All my niggas do is
[01:11.46] Shoot out the roof, shoot out the roof
[01:13.83] Shoot out the roof, shoot out the roof
[01:17.21] Shoot out the roof, shoot out the roof
[01:20.44] Shoot out the roof, shoot out the roof
[01:23.94] Shoot out the roof, shoot out the roof
[01:27.32] Shoot out the roof, shoot out the roof
[01:30.74] Niggas sneaky like mice
[01:32.30] Just got a new bitch white with a little black like dice
[01:35.78] Niggas think I'm too nice, I'll still slap a nigga next year
[01:38.84] Wait 'til I switch the gear, nigga never checked the rear
[01:42.02] Nah, 'cause I'm only going one way, one way, bitch, on the runway
[01:45.89] Six bitches one me nigga that's a fun day
[01:48.48] All my niggas with me they keep gunplay, gunplay
[01:50.97] Lil Boat
[01:51.57] Shoot out the roof, shoot out the roof
[01:53.96] Shoot out the roof, shoot out the roof
[01:57.42] Shoot out the roof, shoot out the roof
[02:01.05] Shoot out the roof, shoot out the roof
[02:04.44] Shoot out the roof, shoot out the roof
[02:08.25] Shoot out the roof, shoot out the roof