[00:18.13] One 44, two 45's
[00:23.05] 3 loaded clips, 4 niggas roll, one nigga drives
[00:26.20] 500 Benz, 6 reasons why
[00:28.62] This kid should die
[00:30.02] We shootin' every motherfucker outside
[00:31.65] Pulled on his block, jumped out the car, guns in our hands
[00:34.82] At the same time every body ran
[00:36.97] There that nigga go, hiding in the crowd
[00:39.00] Let the trigger blow, 7 shots now he lying on the ground
[00:41.59] Blood on the floor
[00:42.95] Then we shot some more
[00:44.48] Niggas he was with
[00:46.39] 2 niggas hit, one nigga fell
[00:47.95] One tryed to run, go get him son
[00:49.84] Make sure hes done before we bail, I ain't tryin to go to jail
[00:52.74] Must handle beef, code of the street
[00:55.44] Load up the heat, if these niggas think they could fuck around
[00:58.54] Real niggas do real things
[01:00.68] By all means, niggas know how we get down... it goes...
[01:28.18] 
[01:03.74] Chorus (4X)
[01:04.61] Shoot 'em up, just shoot 'em up, What...
[01:06.57] (Whispering)
[01:07.32] Kill Kill Kill, Murder Murder Murder
[01:25.32] 
[01:22.32] Driving throught the roads Suburban Chevrolet
[01:27.54] 6 tinted windows, and I'm on my way
[01:30.36] To get up with my hoes, I pull up to they house
[01:33.07] Not a freak to be heard, nobody came out
[01:35.59] Ringin' the bell, where in the hell
[01:37.58] Could they be at, I'm about to leave
[01:39.62] Steppin' slow, where my truck was at
[01:41.32] Who the fuck is that?
[01:42.78] Could it be a jack?
[01:43.98] Now I pull my strap, it's my man
[01:45.50] And we have the same plan
[01:46.70] There them bitches go
[01:48.06] Civic '94, looking funny though
[01:49.53] Open up the car door, funny smile
[01:51.86] Fuck 2 already, 3rd ass was heavy
[01:54.02] "Nas this is Sherri, Sherri this is Nas, and his man, Ready?"
[01:57.15] Walked in the house, snatched of they clothes
[01:59.35] Ran through them hoes
[02:01.18] Plenty ice that they all seemed to like
[02:02.77] Can't find my man, heard a BLAM BLAM
[02:04.66] Now I'm wondering, "In this scam, do I even stand a chance?"
[02:07.07] He killed them hoes, took all they doe
[02:09.36] Fire in his eyes, higher than the sky
[02:11.42] Comin' down the stairs
[02:13.01] Now he wantin' mine, reachin for my nine
[02:15.05] Aiming with our guns at eachothers face, at the same time
[02:17.34] My nine on his lips, his fifth on my chin, I start whispering
[02:21.58] "Put your gun down, we can skip town"
[02:23.75] Rocked him to sleep, pushed back his meat
[02:25.90] Lift off his chain
[02:27.02] Took his shit, emptied out close range...
[02:47.52] 
[02:29.28] Chorus(4X)
[02:30.03] (3rd & 4th time there is no whispering of:
[02:33.18] Kill Kill Kill, Murder Murder Murder)