[00:03.08] Smokin' a killin', dodgin' a killin', makin' a killin'
[00:13.00] Aight, check me out, ayy
[00:15.59] Southside say you ain't got nothin' to live for
[00:17.35] So you ain't got nothing to lose, but don't shoot (don't shoot)
[00:21.00] Yeah
[00:23.02] Southside say you ain't got nothin' to live for
[00:25.12] So you ain't got nothin' to lose, but don't (don't shoot)
[00:30.41] Outside, my dude
[00:32.62] He say he got a new drop on dubs
[00:34.43] Vacay, no time
[00:36.38] So how you gonna vacay? Get high
[00:38.48] I'm smokin' a killin'
[00:39.87] Makin' a killing, dodgin' a killing
[00:41.78] Come around talkin' about warrants
[00:43.11] But they really just robbin' a nigga
[00:44.48] Southside still busts speakers and tweeters
[00:46.44] And bitches and floosies and Cartier and kibble
[00:48.35] How I'm finna let a bitch fuck up my rhythm
[00:50.19] Nigga, I'm tryna make it back, my nigga
[00:52.19] Dropped out thinkin' 'bout stacks, still thinkin' about cash
[00:54.20] Tell them crackers come catch me, nigga
[00:55.95] Tell 'em get the noose off my neck
[00:57.34] My nigga, I ain't finna let this shit fuck with my head
[00:59.53] Ain't shit left to give a fuck about, they don't give a fuck about shit
[01:02.03] Southside say you ain't got nothin' to live for
[01:03.70] So you ain't got nothing to lose, but don't shoot (don't shoot)
[01:06.82] Yeah
[01:09.22] Southside say you ain't got nothin' to live for
[01:11.10] So you ain't got nothin' to lose, but don't shoot (don't shoot)
[01:16.62] Yeah, don't die, my dude
[01:18.63] They say it's finna go down, on Bloods
[01:20.37] Can't blame your God
[01:22.38] Sometimes you gotta maintain your side
[01:24.58] My days too long
[01:26.23] Sometimes I wanna lay down and love
[01:28.48] Vacay, no time
[01:30.22] So how you finna vacay? Get high
[01:32.39] They been shippin' my nigga off for twenty-eight summers
[01:34.42] Nigga only been free for like three, four months
[01:36.00] Niggas losing they life like three, four hundred, yeah
[01:39.57] You see the habit goes both ways
[01:41.18] They was digging in my pockets, I was digging in my pockets
[01:43.03] You was lookin' to a light
[01:44.02] And I was lookin' for a lighter
[01:44.99] I was fuckin' with the fire in the worst way
[01:47.74] Southside say you ain't got nothin' to live for
[01:49.98] So you ain't got nothing to lose, but don't shoot (don't shoot)
[01:53.45] Yeah
[01:55.65] Southside say you ain't got nothin' to live for
[01:57.67] So you ain't got nothing to lose, but don't shoot (don't shoot)
[02:06.98] (Don't shoot)
[02:13.89] (Don't shoot)